Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Asahay\Documents\GitHub\squaretown\FullCircleTest_Data\Managed\System.Core.dll (this message is harmless)
